┌------------------┬--------┬----┬----┬--------┬------┬---------------┬------------------┐
│Collection        │populate│add │get │contains│remove│listIteratorAdd│listIteratorRemove│
├------------------┼--------┼----┼----┼--------┼------┼---------------┼------------------┤
│ArrayList(100000) │3.0     │0.03│0.0 │0.18    │0.22  │0.06           │0.07              │
├------------------┼--------┼----┼----┼--------┼------┼---------------┼------------------┤
│LinkedList(100000)│4.33    │0.09│0.06│0.4     │0.43  │0.0            │0.0               │
├------------------┼--------┼----┼----┼--------┼------┼---------------┼------------------┤
│HashSet(100000)   │6.22    │0.0 │0.0 │0.0     │0.0   │0.0            │0.0               │
├------------------┼--------┼----┼----┼--------┼------┼---------------┼------------------┤
│TreeSet(100000)   │29.27   │0.0 │0.0 │0.0     │0.0   │0.0            │0.0               │
└------------------┴--------┴----┴----┴--------┴------┴---------------┴------------------┘
┌-------------------┬--------┬----┬----┬--------┬------┬---------------┬------------------┐
│Collection         │populate│add │get │contains│remove│listIteratorAdd│listIteratorRemove│
├-------------------┼--------┼----┼----┼--------┼------┼---------------┼------------------┤
│ArrayList(1000000) │27.94   │0.23│0.0 │1.62    │1.7   │0.29           │0.69              │
├-------------------┼--------┼----┼----┼--------┼------┼---------------┼------------------┤
│LinkedList(1000000)│40.91   │0.79│0.93│4.16    │4.59  │0.0            │0.0               │
├-------------------┼--------┼----┼----┼--------┼------┼---------------┼------------------┤
│HashSet(1000000)   │135.04  │0.0 │0.0 │0.0     │0.0   │0.0            │0.0               │
├-------------------┼--------┼----┼----┼--------┼------┼---------------┼------------------┤
│TreeSet(1000000)   │707.91  │0.0 │0.0 │0.0     │0.0   │0.0            │0.0               │
└-------------------┴--------┴----┴----┴--------┴------┴---------------┴------------------┘
┌--------------------┬--------┬-----┬-----┬--------┬------┬---------------┬------------------┐
│Collection          │populate│add  │get  │contains│remove│listIteratorAdd│listIteratorRemove│
├--------------------┼--------┼-----┼-----┼--------┼------┼---------------┼------------------┤
│ArrayList(10000000) │406.22  │2.55 │0.0  │15.76   │15.95 │5.28           │5.63              │
├--------------------┼--------┼-----┼-----┼--------┼------┼---------------┼------------------┤
│LinkedList(10000000)│1709.06 │14.46│14.63│59.25   │62.2  │0.0            │0.0               │
├--------------------┼--------┼-----┼-----┼--------┼------┼---------------┼------------------┤
│HashSet(10000000)   │4143.92 │0.0  │0.0  │0.0     │0.0   │0.0            │0.0               │
├--------------------┼--------┼-----┼-----┼--------┼------┼---------------┼------------------┤
│TreeSet(10000000)   │11542.15│0.0  │0.0  │0.0     │0.0   │0.0            │0.0               │
└--------------------┴--------┴-----┴-----┴--------┴------┴---------------┴------------------┘
